# game-guard

./: .gitignore  README.md
scr/: GameGuard.sln
scr/GameGuard.API/Controllers/: PlayersController.cs
src/: GameGuard.sln  docker-compose.yml
src/GameGuard.API/: Dockerfile  GameGuard.API.csproj  Program.cs  appsettings.json
src/GameGuard.API/Controllers/: ActivityLogsController.cs  PlayersController.cs
src/GameGuard.API/Properties/: launchSettings.json
src/GameGuard.Application/: GameGuard.Application.csproj
src/GameGuard.Application/ActivityLogs/: ActivityLogService.cs  IActivityLogService.cs
src/GameGuard.Application/Common/: PagedResult.cs
src/GameGuard.Application/Players/: IPlayerService.cs  PlayerService.cs
src/GameGuard.Client/: .env  dockerfile  package-lock.json  package.json
src/GameGuard.Client/src/: App.tsx  env.ts
src/GameGuard.Domain/ActivityLogs/: ActivityActionType.cs  ActivityLog.cs  ActivityLogFilterSpecification.cs  ActivityMonitor.cs  IActivityLogRepository.cs
src/GameGuard.Domain/Common/: ISpecification.cs
src/GameGuard.Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  GameGuard.Infrastructure.csproj  appsettings.json
src/GameGuard.Infrastructure/Configuration/: ActivityLogConfiguration.cs  PlayerConfiguration.cs
src/GameGuard.Infrastructure/Migrations/: 20241110221435_AddPlayerAndActivityLogEntities.Designer.cs  20241110221435_AddPlayerAndActivityLogEntities.cs  AppDbContextModelSnapshot.cs
src/GameGuard.Infrastructure/Repositories/: ActivityLogRepository.cs  PlayerRepository.cs
(+91 files in other folders)
